<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxk-Nq-dff">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MaskMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SwY-1o-gcJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eME-TT-JzK">
                                <rect key="frame" x="10" y="348.5" width="355" height="259.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-7I-qdI">
                                        <rect key="frame" x="10" y="10" width="335" height="239.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藥局" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-dh-W1N">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-FB-2Hw">
                                                <rect key="frame" x="0.0" y="50.5" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-F0-Lmh">
                                                <rect key="frame" x="0.0" y="93.5" width="192" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-pD-BFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人口罩：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-iI-PQc">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="兒童口罩：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-Hz-ex3">
                                                                <rect key="frame" x="0.0" y="24" width="102" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cll-o1-6t2">
                                                        <rect key="frame" x="110" y="0.0" width="82" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人數量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-60-kS3">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兒童數量" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-0R-Iso">
                                                                <rect key="frame" x="0.0" y="25" width="82" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-lw-pN4">
                                                <rect key="frame" x="0.0" y="161.5" width="163" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-1y-5IJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="35"/>
                                                        <color key="backgroundColor" name="淺藍"/>
                                                        <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="導航" image="paperplane" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="navigationLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfb-dy-N4x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ePR-r8-BIb">
                                                        <rect key="frame" x="87" y="0.0" width="76" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="淺藍"/>
                                                        <fontDescription key="fontDescription" name=".PingFangTC-Regular" family=".AppleTraditionalChineseFont" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="電話" image="phone" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="callPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NW-K7-Q1o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-cZ-zye">
                                                <rect key="frame" x="0.0" y="215.5" width="267.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4l-rs-5SV">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx/xx/xx xx:xx:xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-kl-9VI">
                                                        <rect key="frame" x="102" y="0.0" width="165.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ANB-7I-qdI" secondAttribute="trailing" constant="10" id="8j8-bx-K2k"/>
                                    <constraint firstItem="ANB-7I-qdI" firstAttribute="top" secondItem="eME-TT-JzK" secondAttribute="top" constant="10" id="9np-N3-Te5"/>
                                    <constraint firstItem="ANB-7I-qdI" firstAttribute="leading" secondItem="eME-TT-JzK" secondAttribute="leading" constant="10" id="O5n-Fk-kfV"/>
                                    <constraint firstAttribute="bottom" secondItem="ANB-7I-qdI" secondAttribute="bottom" constant="10" id="u8E-hU-bgs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwd-KC-aL0">
                                <rect key="frame" x="319" y="178" width="36" height="36"/>
                                <color key="backgroundColor" name="淺藍"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jpb-up-9fU"/>
                                    <constraint firstAttribute="width" constant="36" id="xOT-Km-AwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKe-Dk-cQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SwY-1o-gcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0w1-ai-Xbi"/>
                            <constraint firstItem="SwY-1o-gcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3R9-qq-2wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwd-KC-aL0" secondAttribute="trailing" constant="20" id="5Bj-2r-eMr"/>
                            <constraint firstItem="Nwd-KC-aL0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="CAD-Qu-VeU"/>
                            <constraint firstItem="eME-TT-JzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CPb-nv-tMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eME-TT-JzK" secondAttribute="bottom" constant="10" id="HUQ-rq-2IK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SwY-1o-gcJ" secondAttribute="bottom" id="L0e-iG-TRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eME-TT-JzK" secondAttribute="trailing" constant="10" id="Vfd-Wi-OH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwY-1o-gcJ" secondAttribute="trailing" id="ZWU-kU-0n7"/>
                            <constraint firstItem="eME-TT-JzK" firstAttribute="top" relation="lessThanOrEqual" secondItem="Nwd-KC-aL0" secondAttribute="bottom" constant="334.67000000000002" id="fL9-6f-ZXp"/>
                            <constraint firstItem="Nwd-KC-aL0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="358" id="y7x-6R-Oze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地圖" image="map" selectedImage="map" id="nXi-0k-yeX"/>
                    <connections>
                        <outlet property="addressLabel" destination="vMf-FB-2Hw" id="lzJ-a0-7Ss"/>
                        <outlet property="infoView" destination="eME-TT-JzK" id="swq-QD-v7n"/>
                        <outlet property="mapView" destination="SwY-1o-gcJ" id="EOB-dg-dZB"/>
                        <outlet property="maskAdultLabel" destination="S2U-60-kS3" id="xmH-mg-fvV"/>
                        <outlet property="maskChildLabel" destination="uzO-0R-Iso" id="KQD-wt-Gvo"/>
                        <outlet property="nameLabel" destination="2sk-dh-W1N" id="MzW-Db-0sz"/>
                        <outlet property="timeLabel" destination="O7f-kl-9VI" id="Y6x-3D-G7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DfQ-BJ-Y6B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bxk-Nq-dff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2r1-hh-Mj4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QDi-mA-0CJ"/>
                        <segue destination="ycy-ya-X6t" kind="relationship" relationship="viewControllers" id="qxL-6n-tbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYK-jE-nh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="118.52678571428571"/>
        </scene>
        <!--Pharmacy Table View Controller-->
        <scene sceneID="KJg-8p-SMy">
            <objects>
                <tableViewController storyboardIdentifier="PharmacyTableViewController" id="vkv-p0-AIJ" customClass="PharmacyTableViewController" customModule="MaskMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZG-gL-Drj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PharmacyTableViewCell" rowHeight="115" id="erC-44-geX" customClass="PharmacyTableViewCell" customModule="MaskMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erC-44-geX" id="tBa-lw-jmB">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask1" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-1M-AaP">
                                            <rect key="frame" x="20" y="20" width="80" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Lhl-7s-Pde"/>
                                                <constraint firstAttribute="width" constant="80" id="aKC-0N-94R"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-Di-j9f">
                                            <rect key="frame" x="108" y="25" width="69.5" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="藥局名稱" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-OH-OTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="藥局地址" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VER-GJ-m0H">
                                                    <rect key="frame" x="0.0" y="50.5" width="69.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DAI-1M-AaP" firstAttribute="top" secondItem="tBa-lw-jmB" secondAttribute="top" constant="20" id="3lu-wt-noJ"/>
                                        <constraint firstItem="jHS-Di-j9f" firstAttribute="leading" secondItem="DAI-1M-AaP" secondAttribute="trailing" constant="8" id="FLt-Ps-2gF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jHS-Di-j9f" secondAttribute="trailing" constant="8" id="Hia-Gg-RUk"/>
                                        <constraint firstAttribute="bottom" secondItem="jHS-Di-j9f" secondAttribute="bottom" constant="25" id="MO3-Pm-MDv"/>
                                        <constraint firstItem="jHS-Di-j9f" firstAttribute="top" secondItem="tBa-lw-jmB" secondAttribute="top" constant="25" id="OJF-aQ-dPd"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jHS-Di-j9f" secondAttribute="trailing" priority="999" constant="236.66999999999999" id="Xzd-r2-DQ1"/>
                                        <constraint firstItem="DAI-1M-AaP" firstAttribute="leading" secondItem="tBa-lw-jmB" secondAttribute="leading" constant="20" id="leh-r9-L3h"/>
                                        <constraint firstAttribute="bottom" secondItem="DAI-1M-AaP" secondAttribute="bottom" constant="20" id="nZ1-Lp-ner"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="背景灰"/>
                                <connections>
                                    <outlet property="pharmacyAddress" destination="VER-GJ-m0H" id="b1V-Kg-wGi"/>
                                    <outlet property="pharmacyName" destination="2Te-OH-OTm" id="MXA-x2-L3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkv-p0-AIJ" id="fir-js-aVy"/>
                            <outlet property="delegate" destination="vkv-p0-AIJ" id="nht-lb-qaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Gd-jT-F1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERM-fo-TfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-101.78571428571428"/>
        </scene>
        <!--Pharmacy Detail View Controller-->
        <scene sceneID="wy6-Mb-zjT">
            <objects>
                <viewController storyboardIdentifier="PharmacyDetailViewController" id="b1u-ZC-Mxp" customClass="PharmacyDetailViewController" customModule="MaskMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XM-Rw-1gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藥局名稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-V8-ZfF">
                                <rect key="frame" x="135" y="27" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-T1-DDj">
                                <rect key="frame" x="20" y="76" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-eM-I7F">
                                <rect key="frame" x="78" y="159" width="219" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-wH-7nz">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人口罩：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-IX-nEe">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyz-94-mCo">
                                                <rect key="frame" x="117" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-ur-TGf">
                                        <rect key="frame" x="0.0" y="46" width="219" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兒童口罩：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-Du-AAw">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-HR-xSU">
                                                <rect key="frame" x="117" y="0.0" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-h2-Umo">
                                <rect key="frame" x="20" y="266" width="335" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-pg-Ezs">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-8g-BWl">
                                        <rect key="frame" x="0.0" y="32" width="328.5" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="il4-Nf-o5G">
                                <rect key="frame" x="20" y="435.5" width="335" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藥局資訊：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-GP-2lr">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃吃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-EU-HYS">
                                        <rect key="frame" x="0.0" y="32" width="328.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="背景灰"/>
                        <constraints>
                            <constraint firstItem="uYD-T1-DDj" firstAttribute="leading" secondItem="rxd-v2-wQK" secondAttribute="leading" constant="20" id="3fO-sE-4kg"/>
                            <constraint firstItem="il4-Nf-o5G" firstAttribute="top" relation="lessThanOrEqual" secondItem="Blj-h2-Umo" secondAttribute="bottom" constant="37" id="5ca-Ru-os8"/>
                            <constraint firstItem="uYD-T1-DDj" firstAttribute="top" secondItem="hor-V8-ZfF" secondAttribute="bottom" constant="17.670000000000002" id="62u-4o-GI8"/>
                            <constraint firstItem="UFI-eM-I7F" firstAttribute="centerX" secondItem="3XM-Rw-1gq" secondAttribute="centerX" id="6lR-L4-CNQ"/>
                            <constraint firstItem="rxd-v2-wQK" firstAttribute="trailing" secondItem="Blj-h2-Umo" secondAttribute="trailing" constant="20" id="D8p-pm-cyS"/>
                            <constraint firstItem="hor-V8-ZfF" firstAttribute="centerX" secondItem="3XM-Rw-1gq" secondAttribute="centerX" id="NbQ-n5-xw8"/>
                            <constraint firstItem="Blj-h2-Umo" firstAttribute="top" secondItem="UFI-eM-I7F" secondAttribute="bottom" constant="37" id="P8p-cx-b8Z"/>
                            <constraint firstItem="il4-Nf-o5G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Blj-h2-Umo" secondAttribute="bottom" priority="999" constant="100" id="YL8-Cs-tGu"/>
                            <constraint firstItem="Blj-h2-Umo" firstAttribute="leading" secondItem="rxd-v2-wQK" secondAttribute="leading" constant="20" id="c2Z-Ym-rua"/>
                            <constraint firstItem="rxd-v2-wQK" firstAttribute="trailing" secondItem="uYD-T1-DDj" secondAttribute="trailing" constant="20" id="gIf-2M-ASb"/>
                            <constraint firstItem="UFI-eM-I7F" firstAttribute="top" relation="lessThanOrEqual" secondItem="uYD-T1-DDj" secondAttribute="bottom" constant="40" id="kT8-dD-PcW"/>
                            <constraint firstItem="UFI-eM-I7F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uYD-T1-DDj" secondAttribute="bottom" priority="999" constant="60" id="rVq-rb-FMf"/>
                            <constraint firstItem="rxd-v2-wQK" firstAttribute="trailing" secondItem="il4-Nf-o5G" secondAttribute="trailing" constant="20" id="tnc-bF-0CE"/>
                            <constraint firstItem="hor-V8-ZfF" firstAttribute="top" secondItem="rxd-v2-wQK" secondAttribute="top" constant="27" id="vOV-ZH-ntc"/>
                            <constraint firstItem="il4-Nf-o5G" firstAttribute="leading" secondItem="rxd-v2-wQK" secondAttribute="leading" constant="20" id="vQh-5k-kv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxd-v2-wQK"/>
                    </view>
                    <connections>
                        <outlet property="adultNumberLabel" destination="Pyz-94-mCo" id="4g7-WI-GJ8"/>
                        <outlet property="availableLabel" destination="VbF-8g-BWl" id="tF9-4Z-Bm1"/>
                        <outlet property="childNumberLabel" destination="ij8-HR-xSU" id="nTA-0U-w90"/>
                        <outlet property="noteLabel" destination="fJI-EU-HYS" id="N91-aX-i19"/>
                        <outlet property="pharmacyAddressLabel" destination="uYD-T1-DDj" id="KT6-8L-ALq"/>
                        <outlet property="pharmacyNameLabel" destination="hor-V8-ZfF" id="JlW-R1-ihG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vD-Ku-1bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-102"/>
        </scene>
        <!--清單-->
        <scene sceneID="Bd5-J8-q1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycy-ya-X6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="清單" image="list" selectedImage="list" id="elJ-Mv-3fd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hda-xz-JgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkv-p0-AIJ" kind="relationship" relationship="rootViewController" id="2r7-vP-NSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaC-Vr-h8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="-100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="18" height="25"/>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="map" width="20" height="19"/>
        <image name="mask1" width="256" height="256"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <namedColor name="淺藍">
            <color red="0.46700000762939453" green="0.75300002098083496" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="背景灰">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
